/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Utility
# Cards
# Common
# Form
# Navigations
# Animations
# Mobile Nav
# Search Popup
# Page Header
# Google Map
# Client Carousel
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Common
--------------------------------------------------------------*/
:root {
  --tanspot-font: "Poppins", sans-serif;
  --tanspot-font-two: "Rubik", sans-serif;
  --tanspot-gray: #585b6b;
  --tanspot-gray-rgb: 88, 91, 107;
  --tanspot-base: #FD5523;
  --tanspot-base-rgb: 253, 85, 35;
  --tanspot-primary: #F4F5F9;
  --tanspot-primary-rgb: 244, 245, 249;
  --tanspot-black: #062f3a;
  --tanspot-black-rgb: 6, 47, 58;
  --tanspot-white: #ffffff;
  --tanspot-white-rgb: 255, 255, 255;
  --tanspot-bdr-color: #e6e6e6;
  --tanspot-bdr-color-rgb: 230, 230, 230;
  --tanspot-bdr-radius: 10px;
}

.row {
  --bs-gutter-x: 30px;
}

.gutter-y-30 {
  --bs-gutter-y: 30px;
}

body {
  font-family: var(--tanspot-font);
  color: var(--tanspot-gray);
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

body.locked {
  overflow: hidden;
}

a {
  color: var(--tanspot-base);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

a,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--tanspot-font-two);
  color: var(--tanspot-black);
  margin: 0;
}

p {
  margin: 0;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

.page-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  overflow: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}


/*=============== scrollbar-Css =============*/

.xs-sidebar-widget::-webkit-scrollbar {
  width: 0px;
}





@media (min-width: 1320px) {
  .container {
    max-width: 1320px;
  }
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

/*** chat popup ***/

.chat-popup {
  position: fixed;
  left: 0;
  bottom: 0px;
  width: 350px;
  z-index: 99999;
  visibility: hidden;
  opacity: 0;
  background: var(--tanspot-black);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.10);
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  transform: translateX(-100%);
  transition: background-color 0.7s ease;
  transition: all 0.7s ease;
}

.chat-popup.popup-visible {
  transform: translateX(0%);
  visibility: visible;
  opacity: 1;
}

.chat-popup .popup-inner {
  position: relative;
  display: block;
  padding: 40px 35px;
  padding-top: 32px;
}

.chat-popup .close-chat {
  position: absolute;
  display: flex;
  left: 0px;
  top: -55px;
  width: 60px;
  height: 55px;
  line-height: 44px;
  text-align: center;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  background: var(--tanspot-base);
  cursor: pointer;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
  align-items: center;
  justify-content: center;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chat-popup .popup-inner p {
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  margin-bottom: 40px;
  color: rgba(255, 255, 255, .70);
}

.chat-popup .chat-form .form-group {
  position: relative;
  display: block;
  margin-bottom: 20px;
}

.chat-popup .chat-form .form-group:last-child {
  margin-bottom: 0px;
}

.chat-popup .chat-form .form-group input[type='text'],
.chat-popup .chat-form .form-group input[type='email'],
.chat-popup .chat-form .form-group textarea {
  position: relative;
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, .10);
  border-radius: 5px;
  font-size: 13px;
  color: rgba(255, 255, 255, .70);
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, .10);
  transition: all 500ms ease;
}

.chat-popup .chat-form .form-group textarea {
  height: 120px;
  resize: none;
}

.chat-popup .chat-form .form-group input:focus,
.chat-popup .chat-form .form-group textarea:focus {
  outline: none;
}

.chat-popup .chat-form .form-group button {
  border: none;
}

.chat-popup .chat-form .form-group .thm-btn::before,
.chat-popup .chat-form .form-group .thm-btn::after {
  background-color: var(--tanspot-white);
}

.chat-popup .chat-form .form-group .thm-btn:hover {
  color: var(--tanspot-base);
}

.chat-popup .chat-form .form-group .thm-btn:hover>span {
  background-color: var(--tanspot-base);
  color: var(--tanspot-white);
}


.chat-icon {
  position: fixed;
  display: inline-block;
  left: 30px;
  bottom: 45px;
  z-index: 99;
}

.chat-icon button {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 47px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  border-radius: 5px;
  background: var(--tanspot-base);
  z-index: 1;
  border: none;
}

.chat-icon button:before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background-color: rgba(var(--tanspot-base-rgb), .20);
  border-radius: 5px;
  z-index: -1;
}



/***
=============================================
xs sidebar
=============================================
***/
.xs-sidebar-group .xs-overlay {
  left: 0%;
  top: 0;
  position: fixed;
  height: 100%;
  opacity: 0;
  width: 100%;
  visibility: hidden;
  -webkit-transition: all .4s ease-in .8s;
  -o-transition: all .4s ease-in .8s;
  transition: all .4s ease-in .8s;
  cursor: url(../images/icon/cross-out.png),
    pointer;
  z-index: 99999;
}

.xs-sidebar-group.isActive .xs-overlay {
  opacity: .8;
  visibility: visible;
  -webkit-transition: all .8s ease-out 0s;
  -o-transition: all .8s ease-out 0s;
  transition: all .8s ease-out 0s;
  right: 100%;
}

.xs-sidebar-group .widget-heading {
  position: absolute;
  top: 0;
  right: 0;
  padding: 25px;
}

.xs-sidebar-group .widget-heading a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.xs-sidebar-group .widget-heading a:hover {
  color: var(--tanspot-base);
  border-color: var(--tanspot-base);
}

.xs-sidebar-widget {
  position: fixed;
  left: -100%;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 360px;
  z-index: 999999;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  -o-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  visibility: hidden;
  opacity: 0;
  border-right: 5px solid rgba(var(--tanspot-white-rgb), .50);
}

.xs-sidebar-group.isActive .xs-sidebar-widget {
  opacity: 1;
  visibility: visible;
  left: 0;
  background-color: var(--tanspot-black);
  -webkit-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
  -o-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
  transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
}

.sidebar-textwidget {
  padding: 70px 30px;
}

.sidebar-widget-container {
  position: relative;
  top: 150px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .3s ease-in .3s;
  -o-transition: all .3s ease-in .3s;
  transition: all .3s ease-in .3s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.xs-sidebar-group.isActive .sidebar-widget-container {
  top: 0px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 1s ease-out 1.2s;
  -o-transition: all 1s ease-out 1.2s;
  transition: all 1s ease-out 1.2s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.xs-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: .8;
  z-index: 0;
}

.xs-bg-black {
  background-color: #000000;
}

.xs-sidebar-group .content-inner .logo {
  position: relative;
  max-width: 172px;
  width: 100%;
  margin-bottom: 30px;
}

.xs-sidebar-group .content-inner h4 {
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 15px;
  letter-spacing: 0.05em;
}

.xs-sidebar-group .content-inner .content-box {
  margin-bottom: 30px;
  padding-right: 15px;
}

.xs-sidebar-group .content-inner .content-box p {
  color: #ffffff;
}

.xs-sidebar-group .content-inner .form-inner .form-group {
  position: relative;
  margin-bottom: 20px;
}

.xs-sidebar-group .content-inner .form-inner .form-group:last-child {
  margin-bottom: 0px;
}

.xs-sidebar-group .content-inner .form-inner .form-group input[type='text'],
.xs-sidebar-group .content-inner .form-inner .form-group input[type='email'],
.xs-sidebar-group .content-inner .form-inner .form-group textarea {
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  font-size: 15px;
  padding: 10px 20px;
  color: var(--tanspot-gray);
  border: none;
  border-radius: var(--tanspot-bdr-radius);
  outline: none;
  transition: all 500ms ease;
}

.xs-sidebar-group .content-inner .form-inner .form-group textarea {
  resize: none;
  height: 120px;
}

.xs-sidebar-group .content-inner .form-inner .form-group input:focus,
.xs-sidebar-group .content-inner .form-inner .form-group textarea:focus {
  border-color: #00224f;
}

.xs-sidebar-group .content-inner .form-inner .form-group button {
  position: relative;
  border: none;
}

.xs-sidebar-group .content-inner .form-inner .form-group button.thm-btn::before,
.xs-sidebar-group .content-inner .form-inner .form-group button.thm-btn::after {
  background-color: var(--tanspot-white);
}

.xs-sidebar-group .content-inner .form-inner .form-group button.thm-btn:hover {
  color: var(--tanspot-black);
}

.sidebar-contact-info {
  position: relative;
  display: block;
  padding-top: 43px;
}

.sidebar-contact-info ul {
  position: relative;
  display: block;
  padding-bottom: 22px;
}

.sidebar-contact-info ul li {
  position: relative;
  display: block;
  color: var(--tanspot-white);
  line-height: 30px;
}

.sidebar-contact-info ul li span {
  position: relative;
  display: inline-block;
  width: 25px;
}

.sidebar-contact-info ul li span:before {
  position: relative;
  display: inline-block;
  color: #ffffff;
}

.sidebar-contact-info ul li a {
  color: var(--tanspot-white);
}

.sidebar-contact-info ul li a:hover {
  color: var(--tanspot-base);
}

.xs-sidebar-group .content-inner .thm-social-link1 {
  overflow: hidden;
}

.thm-social-link1 {
  position: relative;
  display: block;
}

.thm-social-link1 ul {
  position: relative;
}

.thm-social-link1 ul li {
  position: relative;
  display: inline-block;
  margin-right: 6px;
}

.thm-social-link1 ul li:last-child {
  margin-right: 0;
}

.thm-social-link1 ul li a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(var(--tanspot-white-rgb), .10);
  border-radius: 50%;
  color: var(--tanspot-white);
  font-size: 15px;
  text-align: center;
  z-index: 1;
  transition: all 500ms ease;
}

.thm-social-link1 ul li a:before {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background: var(--tanspot-base);
  border-radius: 50%;
  transition: .5s;
  transform: scale(.5);
  opacity: 0;
  content: '';
  z-index: -1;
}

.thm-social-link1 ul li a:hover:before {
  transform: scale(1);
  opacity: 1;
}

.thm-social-link1 ul li a:hover {
  color: var(--tanspot-white);
}


/*=============== scrollbar-Css =============*/

.xs-sidebar-widget::-webkit-scrollbar {
  width: 0px;
}



/*--------------------------------------------------------------
# Custom Cursor
--------------------------------------------------------------*/
.custom-cursor__cursor {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  border: 1px solid var(--tanspot-base);
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  -webkit-transform: translate(calc(-50% + 5px), -50%);
  transform: translate(calc(-50% + 5px), -50%);
  z-index: 999991;
}

.custom-cursor__cursor-two {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: var(--tanspot-base);
  opacity: .3;
  position: fixed;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  pointer-events: none;
  -webkit-transition: width .3s, height .3s, opacity .3s;
  transition: width .3s, height .3s, opacity .3s;
  z-index: 999991;
}

.custom-cursor__hover {
  background-color: var(--tanspot-base);
  opacity: 0.4;
}

.custom-cursor__innerhover {
  width: 25px;
  height: 25px;
  opacity: .4;
}




/*---------------------------------
     Preloader CSS
-----------------------------------*/
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 20000;
  overflow-x: hidden !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader div {
  width: 20px;
  height: 20px;
  margin: 0 10px 0;
  border-radius: 50px;
  transform-origin: 50% 0;
  display: inline-block;
  animation: bouncing 1.4s linear infinite;
}

.loader div:last-child {
  margin: 0;
}

.loader div:nth-child(1) {
  background-color: rgba(var(--tanspot-base-rgb), 1.0);
}

.loader div:nth-child(2) {
  background-color: rgba(var(--tanspot-base-rgb), 0.70);
  animation-delay: 0.2s;
}

.loader div:nth-child(3) {
  background-color: rgba(var(--tanspot-base-rgb), 0.40);
  animation-delay: 0.4s;
}

@keyframes bouncing {

  0%,
  100% {
    transform: translateY(0) scale(1, 1);
    animation-timing-function: ease-in;
  }

  45% {
    transform: translateY(50px) scale(1, 1);
    animation-timing-function: linear;
  }

  50% {
    transform: translateY(50px) scale(1.5, 0.5);
    animation-timing-function: linear;
  }

  55% {
    transform: translateY(50px) scale(1, 1);
    animation-timing-function: ease-out;
  }
}







/* scroll to top */
.scroll-to-top {
  display: flex;
  align-items: center;
  width: auto;
  height: 35px;
  background: transparent;
  position: fixed;
  bottom: 60px;
  right: -12px;
  z-index: 99;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transform: rotate(-90deg);
  cursor: pointer;
  transition: all 0.2s ease;
}

.scroll-to-top:hover {
  color: var(--tanspot-base);
}

.scroll-to-top__text {
  display: inline;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 700;
  margin-left: 10px;
}

.scroll-to-top__wrapper {
  display: inline-block;
  width: 30px;
  height: 4px;
  background-color: var(--tanspot-base);
  position: relative;
  overflow: hidden;
}

.scroll-to-top__inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--tanspot-black);
}

.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
  bottom: 70px;
}





/*--------------------------------------------------------------
# Search Popup
--------------------------------------------------------------*/
.search-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 120px;
  width: 100%;
  z-index: 99999;
  transform: translateY(-100%);
  transition: all 0.5s;
}

.search-active .search-popup {
  transform: translateY(0%);
}

.search-popup .color-layer {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 120px;
  width: 100%;
  background-color: var(--tanspot-base);
  transition: all 0.5s;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
}

.sidenav-bar-visible .search-popup {
  display: none;
}

.search-popup .close-search {
  position: absolute;
  right: 25px;
  top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 0%;
  cursor: pointer;
  color: #ffffff;
  font-size: 30px;
  transition: all 0.5s;
  border: none;
  opacity: 0;
  transform: translateX(100px);
  visibility: hidden;
  z-index: 9999;
}

.search-popup .close-search:hover {
  color: var(--tanspot-base);
  background-color: rgba(255, 255, 255, 1.0);
}

.search-active .search-popup .close-search {
  opacity: 1;
  transform: translateX(0px);
  visibility: visible;
  -webkit-transition-delay: 1500ms;
  -moz-transition-delay: 1500ms;
  -ms-transition-delay: 1500ms;
  -o-transition-delay: 1500ms;
  transition-delay: 1500ms;
}




.search-popup form {
  position: absolute;
  max-width: 700px;
  top: 25px;
  left: 0px;
  right: 0px;
  margin: 0px auto 0;
  opacity: 0;
  transition: all 0.5s;
  z-index: 999;
}

.search-active .search-popup form {
  opacity: 1;
}

.search-popup .form-group {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
}

.search-popup .form-group input[type="text"],
.search-popup .form-group input[type="search"] {
  position: relative;
  display: block;
  background-color: rgba(255, 255, 255, 1.0);
  font-size: 18px;
  color: var(--tanspot-black);
  height: 70px;
  width: 100%;
  padding: 10px 30px 10px 75px;
  font-weight: 500;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  text-transform: capitalize;
  border: 0px solid rgba(0, 0, 0, 0.10)
}

.search-popup .form-group input[type="text"],
.search-popup .form-group input[type="search"]:focus {
  outline: none;
}

.search-popup .form-group input[type="submit"],
.search-popup .form-group button {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 70px;
  background: var(--tanspot-black);
  text-align: center;
  font-size: 20px;
  color: var(--tanspot-white);
  padding: 0;
  cursor: pointer;
  border: none;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  width: 60px;
}

.search-popup .form-group button i {
  font-style: normal;
}

.search-popup .form-group input[type="submit"]:hover,
.search-popup .form-group button:hover {
  background-color: rgba(var(--tanspot-base-rgb), 0.5);
  color: var(--tanspot-black);
}

.search-popup input::placeholder {
  color: var(--tanspot-black);
}
















/* Section Title Css */
.section-title {
  position: relative;
  display: block;
  margin-top: -10px;
  margin-bottom: 48px;
  z-index: 1;
}

.section-title__tagline-box {
  position: relative;
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 12px;
}

.section-title__tagline {
  position: relative;
  display: block;
  font-family: var(--tanspot-font-two);
  color: var(--tanspot-base);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
}


.section-title__tagline-border {
  position: relative;
  display: block;
  width: 40px;
  border: 1px dashed var(--tanspot-base);
}

.section-title__shape-1 {
  position: absolute;
  left: 8px;
  top: -4px;
  transform: rotate(180deg);
}

.section-title__shape-1>i {
  position: relative;
  display: inline-block;
  font-size: 14px;
  color: var(--tanspot-base);
  animation: l-r-move 2s linear infinite;
}

.section-title__shape-2 {
  position: absolute;
  right: 8px;
  top: -4px;
}

.section-title__shape-2>i {
  position: relative;
  display: inline-block;
  font-size: 14px;
  color: var(--tanspot-base);
  animation: l-r-move 2s linear infinite;
}

.section-title__title {
  font-size: 46px;
  line-height: 1.2em;
  font-weight: 700;
}

.section-title__title span {
  color: var(--tanspot-base);
}

@keyframes l-r-move {

  0%,
  100% {
    transform: translateX(0);
  }

  25%,
  75% {
    transform: translateX(10px);
  }

  50% {
    transform: translateX(-10px);
  }
}


.section-title__title .split-line {
  text-transform: none;
}




/* Thm Btn Css */
.thm-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 7px;
  vertical-align: middle;
  -webkit-appearance: none;
  outline: none !important;
  background-color: var(--tanspot-base);
  color: var(--tanspot-white);
  font-size: 17px;
  line-height: 17px;
  font-weight: 600;
  padding: 5px 30px 5px;
  padding-right: 8px;
  overflow: hidden;
  border-radius: 30px;
  transition: all 0.5s linear;
  text-transform: capitalize;
  z-index: 1;
}

.thm-btn>span {
  position: relative;
  font-size: 15px;
  height: 44px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--tanspot-black);
  border-radius: 50%;
  color: var(--tanspot-white);
  transition: all 0.5s linear;
}

.thm-btn:hover>span {
  background-color: var(--tanspot-white);
  color: var(--tanspot-base);
}

.thm-btn>span>i {
  position: relative;
  display: inline-block;
}

.thm-btn:hover>span>i {
  -webkit-animation: bounceright .3s alternate ease infinite;
  animation: bounceright .3s alternate ease infinite;
}

.thm-btn::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 50%;
  height: 0;
  visibility: hidden;
  background-color: var(--tanspot-black);
  opacity: 0;
  z-index: -1;
  transition: all 0.4s ease-in-out;
}

.thm-btn:hover:before {
  width: 100%;
  height: 100%;
  visibility: visible;
  opacity: 1;
}




.thm-btn::after {
  position: absolute;
  background-color: var(--tanspot-black);
  bottom: 0;
  right: 0;
  content: "";
  width: 50%;
  height: 0;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  transition: all 0.4s ease-in-out;
}

.thm-btn:hover::after {
  width: 100%;
  height: 100%;
  visibility: visible;
  opacity: 1;
}

.thm-btn:hover {
  color: var(--tanspot-white);
}


.thm-btn-two {
  border-radius: 30px;
}
















/*--------------------------------------------------------------
# Navigations One
--------------------------------------------------------------*/
.main-header {
  position: relative;
  display: block;
  width: 100%;
  background: transparent;
  transition: all 500ms ease;
  z-index: 999;
}

.main-menu__top {
  position: relative;
  display: block;
  z-index: 1;
}

.main-menu__top-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 5px 55px 5px;
  background-color: var(--tanspot-black);
  z-index: 1;
}

.main-menu__top-inner:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  right: 0;
  bottom: 0;
  background-color: var(--tanspot-base);
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  z-index: -1;
}

.main-menu__contact-list {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu__contact-list li {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu__contact-list li+li {
  margin-left: 46px;
}

.main-menu__contact-list li:before {
  content: "";
  position: absolute;
  top: -3px;
  bottom: 2px;
  left: -23px;
  width: 1px;
  background-color: rgba(var(--tanspot-white-rgb), .30);
}

.main-menu__contact-list li:first-child:before {
  display: none;
}

.main-menu__contact-list li .icon {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu__contact-list li .icon i {
  font-size: 18px;
  color: var(--tanspot-white);
  position: relative;
  display: inline-block;
}

.main-menu__contact-list li .text {
  margin-left: 10px;
}

.main-menu__contact-list li .text p {
  font-size: 16px;
  font-weight: 400;
  color: var(--tanspot-white);
  line-height: 16px;
}

.main-menu__contact-list li .text p a {
  color: var(--tanspot-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu__contact-list li .text p a:hover {
  color: var(--tanspot-base);
}

.main-menu__top-welcome-text {
  font-size: 18px;
  font-weight: 500;
  color: var(--tanspot-white);
  text-transform: capitalize;
  font-family: var(--tanspot-font-two);
  line-height: 18px;
}

.main-menu__top-right {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.main-menu__top-time {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.main-menu__top-time-icon {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.main-menu__top-time-icon span {
  position: relative;
  display: inline-block;
  font-size: 18px;
  color: var(--tanspot-white);
}

.main-menu__top-text {
  font-size: 16px;
  font-weight: 500;
  color: var(--tanspot-white);
  line-height: 16px;
  margin-left: 10px;
}

.main-menu__social {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 40px;
}

.main-menu__social a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border: 1px solid rgba(var(--tanspot-white-rgb), .40);
  border-radius: 5px;
  font-size: 15px;
  color: var(--tanspot-white);
  background-color: transparent;
  overflow: hidden;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
  z-index: 1;
}

.main-menu__social a:hover {
  color: var(--tanspot-base);
  border: 1px solid var(--tanspot-white);
}

.main-menu__social a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--tanspot-white);
  transform: scale(0.5);
  border-radius: 5px;
  opacity: 0;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
  z-index: -1;
}

.main-menu__social a:hover::before {
  transform: scale(1.0);
  opacity: 1;
}

.main-menu__social a+a {
  margin-left: 5px;
}

.main-menu {
  position: relative;
  display: block;
}

.main-menu__wrapper {
  position: relative;
  display: block;
}

.main-menu__wrapper-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 55px;
}

.main-menu__left {
  position: relative;
  display: block;
}

.main-menu__left::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: -14px;
  background-color: var(--tanspot-base);
  clip-path: polygon(0 0, 72% 0, 100% 100%, 0% 100%);
  opacity: .60;
  z-index: -1;
}

.main-menu__left::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--tanspot-base);
  clip-path: polygon(0 0, 76% 0, 100% 100%, 0% 100%);
  z-index: -1;
}

.main-menu__logo {
  position: relative;
  display: block;
  padding: 25px 0;
  padding-right: 60px;
  z-index: 1;
}

.main-menu__logo::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: -1000000px;
  right: 100%;
  background-color: var(--tanspot-base);
  z-index: -1;
}

.main-menu__main-menu-box {
  display: block;
}

.main-menu__right {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  padding: 18px 0;
}

.main-menu__call {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu__call-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: var(--tanspot-base);
  border-radius: 50%;
  color: var(--tanspot-white);
  font-size: 18px;
  top: 3px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu__call-icon:hover {
  background-color: var(--tanspot-black);
  color: var(--tanspot-white);
}

.main-menu__call-content {
  position: relative;
  display: block;
  top: 3px;
  margin-left: 10px;
}

.main-menu__call-sub-title {
  font-size: 16px;
  font-weight: 500;
  color: var(--tanspot-gray);
  line-height: 16px;
  font-family: var(--tanspot-font-two);
  text-transform: capitalize;
}

.main-menu__call-number {
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  margin-top: 6px;
}

.main-menu__call-number a {
  color: var(--tanspot-black);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu__call-number a:hover {
  color: var(--tanspot-base);
}

.main-menu__search-cart-box {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu__search-box {
  position: relative;
  display: block;
}

.main-menu__search {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: var(--tanspot-black);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu__search:hover {
  color: var(--tanspot-base);
}

.main-menu__cart-box {
  position: relative;
  display: block;
  margin-left: 20px;
}

.main-menu__cart {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: var(--tanspot-black);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu__cart-count {
  position: absolute;
  top: -15px;
  right: -15px;
  height: 20px;
  width: 20px;
  font-size: 10px;
  line-height: 10px;
  font-weight: 500;
  background-color: var(--tanspot-base);
  color: var(--tanspot-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu__cart:hover {
  color: var(--tanspot-base);
}

.main-menu__nav-sidebar-icon {
  position: relative;
  display: block;
}

.main-menu__nav-sidebar-icon .navSidebar-button {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  padding-right: 11px;
  height: 45px;
  width: 45px;
  background-color: var(--tanspot-base);
  border-radius: 50%;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.icon-dots-menu-one {
  position: relative;
  display: block;
  width: 15px;
  height: 3px;
  background-color: var(--tanspot-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu__nav-sidebar-icon .navSidebar-button:hover .icon-dots-menu-one {
  width: 22px;
}

.icon-dots-menu-two {
  position: relative;
  display: block;
  width: 22px;
  height: 3px;
  background-color: var(--tanspot-white);
  margin-top: 5px;
  margin-bottom: 5px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.icon-dots-menu-three {
  position: relative;
  display: block;
  width: 18px;
  height: 3px;
  background-color: var(--tanspot-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu__nav-sidebar-icon .navSidebar-button:hover .icon-dots-menu-three {
  width: 22px;
}




.stricky-header.main-menu {
  background-color: var(--tanspot-white);
}

.main-menu .main-menu__list,
.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: none;
}



@media (min-width: 1200px) {

  .main-menu .main-menu__list,
  .main-menu .main-menu__list>li>ul,
  .main-menu .main-menu__list>li>ul>li>ul,
  .stricky-header .main-menu__list,
  .stricky-header .main-menu__list>li>ul,
  .stricky-header .main-menu__list>li>ul>li>ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.main-menu .main-menu__list>li,
.stricky-header .main-menu__list>li {
  padding-top: 35px;
  padding-bottom: 35px;
  position: relative;
}

.main-menu .main-menu__list>li+li,
.stricky-header .main-menu__list>li+li {
  margin-left: 30px;
}

.main-menu .main-menu__list>li>a,
.stricky-header .main-menu__list>li>a {
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: var(--tanspot-black);
  position: relative;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 20px;
  font-family: var(--tanspot-font-two);
}

.main-menu .main-menu__list>li.current>a,
.main-menu .main-menu__list>li:hover>a,
.stricky-header .main-menu__list>li.current>a,
.stricky-header .main-menu__list>li:hover>a {
  color: var(--tanspot-base);
}

.main-menu .main-menu__list>li>a::before,
.stricky-header .main-menu__list>li>a::before {
  content: "";
  height: 2px;
  border-radius: 0px;
  background-color: var(--tanspot-base);
  position: absolute;
  bottom: -3px;
  left: 0px;
  right: 0px;
  transition: transform 500ms ease;
  transform: scale(0, 1);
  transform-origin: left center;
  z-index: 1;
}

.main-menu .main-menu__list>li.current>a::before,
.main-menu .main-menu__list>li:hover>a::before,
.stricky-header .main-menu__list>li.current>a::before,
.stricky-header .main-menu__list>li:hover>a::before {
  transform: scale(1, 1);
  transform-origin: right center;
}

.main-menu .main-menu__list>li.dropdown>a {
  padding-right: 15px;
}

.main-menu .main-menu__list>li.dropdown>a:after {
  position: absolute;
  top: 56%;
  right: 0;
  font-family: "Font Awesome 5 Pro";
  content: "\f107";
  font-size: 14px;
  color: var(--tanspot-black);
  transform: translateY(-50%);
  font-weight: 400;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 1;
}

.main-menu .main-menu__list>li.current>a::after,
.main-menu .main-menu__list>li:hover>a::after,
.stricky-header .main-menu__list>li.current>a::after,
.stricky-header .main-menu__list>li:hover>a::after {
  color: var(--tanspot-base);
}

.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--tanspot-white);
  min-width: 290px;
  padding: 25px 30px 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  border-bottom-left-radius: var(--tanspot-bdr-radius);
  border-bottom-right-radius: var(--tanspot-bdr-radius);
  opacity: 0;
  visibility: hidden;
  z-index: 99;
  transform: perspective(500px) rotatex(-20deg);
  transform-origin: 50% 0%;
  -webkit-transition: all 300ms linear 0ms;
  -khtml-transition: all 300ms linear 0ms;
  -moz-transition: all 300ms linear 0ms;
  -ms-transition: all 300ms linear 0ms;
  -o-transition: all 300ms linear 0ms;
  transition: all 300ms linear 0ms;
}

.shadow-box {
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
}

.main-menu .main-menu__list>li>ul>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul>li>ul {
  display: none;
}

.main-menu .main-menu__list>li:hover>ul,
.main-menu .main-menu__list>li>ul>li:hover>ul,
.stricky-header .main-menu__list>li:hover>ul,
.stricky-header .main-menu__list>li>ul>li:hover>ul {
  opacity: 1;
  visibility: visible;
  transform: perspective(500px) rotatex(0);
}

.main-menu .main-menu__list>li>ul>li,
.main-menu .main-menu__list>li>ul>li>ul>li,
.stricky-header .main-menu__list>li>ul>li,
.stricky-header .main-menu__list>li>ul>li>ul>li {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  width: 100%;
  position: relative;
}

.main-menu .main-menu__list>li>ul>li+li,
.main-menu .main-menu__list>li>ul>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li>ul>li+li {
  border-top: 1px solid rgba(var(--tanspot-black-rgb), 0.10);
  margin-top: 0px;
}

.main-menu .main-menu__list>li>ul>li>a,
.main-menu .main-menu__list>li>ul>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>ul>li>a {
  position: relative;
  display: flex;
  align-items: center;
  color: rgba(var(--tanspot-black-rgb), 1);
  font-size: 17px;
  line-height: 17px;
  font-weight: 600;
  font-family: var(--tanspot-font-two);
  text-transform: capitalize;
  padding: 16px 0px 16px;
  -webkit-transition: all 200ms linear 0ms;
  -khtml-transition: all 200ms linear 0ms;
  -moz-transition: all 200ms linear 0ms;
  -ms-transition: all 200ms linear 0ms;
  -o-transition: all 200ms linear 0ms;
  transition: all 200ms linear 0ms;
}

.main-menu .main-menu__list>li>ul>li:hover>a,
.main-menu .main-menu__list>li>ul>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li>ul>li:hover>a {
  color: rgba(var(--tanspot-base-rgb), 1.0);
  padding-left: 5px;
}

.main-menu .main-menu__list>li>ul>li>a::before,
.main-menu .main-menu__list>li>ul>li>ul>li>a::before,
.stricky-header .main-menu__list>li>ul>li>a::before,
.stricky-header .main-menu__list>li>ul>li>ul>li>a::before {
  position: absolute;
  top: 50%;
  right: 20px;
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
  content: "\f105";
  font-size: 14px;
  color: var(--tanspot-base);
  transform: translateY(-50%) scale(0);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.main-menu .main-menu__list>li>ul>li:hover>a::before,
.main-menu .main-menu__list>li>ul>li>ul>li:hover>a::before,
.stricky-header .main-menu__list>li>ul>li:hover>a::before,
.stricky-header .main-menu__list>li>ul>li>ul>li:hover>a::before {
  transform: translateY(-50%) scale(1);
}

.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  top: 0;
  left: 100%;
}

.main-menu .main-menu__list li ul li>ul.right-align,
.stricky-header .main-menu__list li ul li>ul.right-align {
  top: 0;
  left: auto;
  right: 100%;
}

.main-menu-four__main-menu-box .main-menu__list>.megamenu,
.main-menu-three__main-menu-box .main-menu__list>.megamenu,
.main-menu-two__main-menu-box .main-menu__list>.megamenu,
.main-menu__wrapper .main-menu__list>.megamenu {
  position: static;
}

.main-menu-four__main-menu-box .main-menu__list>.megamenu>ul,
.main-menu-three__main-menu-box .main-menu__list>.megamenu>ul,
.main-menu-two__main-menu-box .main-menu__list>.megamenu>ul,
.main-menu__wrapper .main-menu__list>.megamenu>ul {
  top: 100% !important;
  left: 0 !important;
  right: 0 !important;
  background-color: transparent;
}

.main-menu-three__main-menu-box .main-menu__list>.megamenu>ul>li,
.main-menu-two__main-menu-box .main-menu__list>.megamenu>ul>li,
.main-menu__wrapper .main-menu__list>.megamenu>ul>li {
  padding: 0 !important;
}

.stricky-header {
  position: fixed;
  z-index: 991;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  visibility: hidden;
  -webkit-transform: translateY(-120%);
  transform: translateY(-120%);
  -webkit-transition: visibility 500ms ease, -webkit-transform 500ms ease;
  transition: visibility 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, visibility 500ms ease;
  transition: transform 500ms ease, visibility 500ms ease, -webkit-transform 500ms ease;
  -webkit-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
}

@media (max-width: 1199px) {
  .stricky-header {
    display: none !important;
  }
}

.stricky-header.stricky-fixed {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  visibility: visible;
}

.stricky-header .main-menu__inner {
  -webkit-box-shadow: none;
  box-shadow: none;
  padding-right: 0;
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

.mobile-nav__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: 10px;
}

@media (min-width: 1200px) {
  .mobile-nav__buttons {
    display: none;
  }
}

.mobile-nav__buttons a {
  font-size: 20px;
  color: var(--tanspot-base);
  cursor: pointer;
}

.mobile-nav__buttons a+a {
  margin-left: 10px;
}

.mobile-nav__buttons a:hover {
  color: var(--tanspot-base);
}

.main-menu .mobile-nav__toggler {
  font-size: 20px;
  color: var(--tanspot-base);
  cursor: pointer;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.main-menu .mobile-nav__toggler:hover {
  color: var(--tanspot-black);
}

@media (min-width: 1200px) {
  .main-menu .mobile-nav__toggler {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Nav
--------------------------------------------------------------*/
.mobile-nav__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transform-origin: left center;
  transform-origin: left center;
  -webkit-transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: transform 500ms ease 500ms, visibility 500ms ease 500ms;
  transition: transform 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  visibility: hidden;
}

.mobile-nav__wrapper .container {
  padding-left: 0;
  padding-right: 0;
}

.mobile-nav__wrapper.expanded {
  opacity: 1;
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  visibility: visible;
  -webkit-transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
}

.mobile-nav__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.5;
  cursor: pointer;
}

.mobile-nav__content {
  width: 300px;
  background-color: var(--tanspot-black);
  z-index: 10;
  position: relative;
  height: 100%;
  overflow-y: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
}

.mobile-nav__wrapper.expanded .mobile-nav__content {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
}

.mobile-nav__content .logo-box {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mobile-nav__close {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 18px;
  color: var(--tanspot-white);
  cursor: pointer;
}

.mobile-nav__content .main-menu__list,
.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
  display: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-left: 0.5em;
}

.mobile-nav__content .main-menu__list>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li>ul>li:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__content .main-menu__list>li>a>.main-menu-border {
  display: none !important;
}

.mobile-nav__content .main-menu__list>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  line-height: 30px;
  color: #ffffff;
  font-size: 14px;
  font-family: var(--tanspot-font, "Rubik", sans-serif);
  font-weight: 500;
  height: 46px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__content .main-menu__list>li>a.expanded .mobile-nav__content .main-menu__list>li>ul>li>a.expanded .mobile-nav__content .main-menu__list>li>ul>li>ul>li>a.expanded {
  color: var(--tanspot-base);
}

.mobile-nav__content .main-menu__list li a.expanded {
  color: var(--tanspot-base);
}

.mobile-nav__content .main-menu__list>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button {
  width: 30px;
  height: 30px;
  background-color: var(--tanspot-base);
  border: none;
  outline: none;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
  padding: 0;
}

.mobile-nav__content .main-menu__list>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button.expanded {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  background-color: #fff;
  color: var(--tanspot-base);
}

/* no menu after 2rd level dropdown */
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>ul {
  display: none !important;
}

.mobile-nav__content .main-menu__list li.cart-btn span {
  position: relative;
  top: auto;
  right: auto;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.mobile-nav__content .main-menu__list li.cart-btn i {
  font-size: 16px;
}

.mobile-nav__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 30px;
}

.mobile-nav__top .main-menu__login a {
  color: var(--tanspot-text-dark);
}

.mobile-nav__container {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-nav__social a {
  font-size: 16px;
  color: var(--tanspot-white);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__social a+a {
  margin-left: 30px;
}

.mobile-nav__social a:hover {
  color: var(--tanspot-base);
}

.mobile-nav__contact {
  margin-bottom: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.mobile-nav__contact li {
  color: var(--tanspot-text-dark);
  font-size: 14px;
  font-weight: 500;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-nav__contact li+li {
  margin-top: 15px;
}

.mobile-nav__contact li a {
  color: #ffffff;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__contact li a:hover {
  color: var(--tanspot-base);
}

.mobile-nav__contact li>i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--tanspot-base);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  font-size: 11px;
  margin-right: 10px;
  color: #fff;
}

.mobile-nav__container .main-logo,
.mobile-nav__container .topbar__buttons,
.mobile-nav__container .main-menu__language,
.mobile-nav__container .main-menu__login {
  display: none;
}



/*--------------------------------------------------------------
# Home Showcase
--------------------------------------------------------------*/
.home-showcase {
  margin-top: -25px;
  margin-bottom: -25px;
}

.home-showcase__inner {
  padding: 40px 42px 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.home-showcase .row {
  --bs-gutter-x: 42px;
  --bs-gutter-y: 20px;
}

.home-showcase__item {
  position: relative;
  display: block;
  margin-bottom: 7px;
}

.home-showcase__image {
  position: relative;
  overflow: hidden;
  background-color: rgb(0, 0, 0, 0.10);
  padding: 1px;
  border-radius: var(--tanspot-bdr-radius);
}

.home-showcase__image>img {
  width: 100%;
  transition: filter 500ms ease;
  filter: blur(0px);
}

.home-showcase__image:hover>img {
  filter: blur(2px);
}

.home-showcase__buttons {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: scale(1, 0);
  transition: transform 800ms ease, opacity 600ms linear;
  transform-origin: bottom center;
  opacity: 0.70;
  z-index: 1;
}

.home-showcase__image:hover .home-showcase__buttons {
  transform: scale(1, 1);
  opacity: 1.0;
  transform-origin: top center;
}

.home-showcase__buttons::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: -ms-linear-gradient(left, #222222 0%, #222222 100%);
  background-image: -moz-linear-gradient(left, #222222 0%, #222222 100%);
  background-image: -o-linear-gradient(left, #222222 0%, #222222 100%);
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #222222), color-stop(100, #222222));
  background-image: -webkit-linear-gradient(left, #222222 0%, #222222 100%);
  background-image: linear-gradient(to right, #222222 0%, #222222 100%);

  opacity: 1;
  transform: perspective(500px) rotatex(-20deg);
  transform-origin: 50% 0%;
  -webkit-box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 9%);
  -khtml-box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 9%);
  -moz-box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 9%);
  -ms-box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 9%);
  -o-box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 9%);
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 9%);
  -webkit-transition: all 300ms linear 0ms;
  -khtml-transition: all 300ms linear 0ms;
  -moz-transition: all 300ms linear 0ms;
  -ms-transition: all 300ms linear 0ms;
  -o-transition: all 300ms linear 0ms;
  transition: all 300ms linear 0ms;
  z-index: -1;
}

.home-showcase__image:hover .home-showcase__buttons::before {
  opacity: 0.90;
  visibility: visible;
  transform: perspective(500px) rotatex(0);
}

.home-showcase__buttons__item {
  padding: 5px 20px 5px;
  padding-right: 8px;
  width: 175px;
  justify-content: center;
  text-align: center;
  color: var(--tanspot-white);
}

.home-showcase__buttons__item::before,
.home-showcase__buttons__item::after {
  background-color: var(--tanspot-white);
}

.home-showcase__buttons__item:hover {
  color: var(--tanspot-black);
}

.home-showcase__buttons__item:hover>span {
  background-color: var(--tanspot-base);
  color: var(--tanspot-white);
}

.home-showcase__buttons__item+.home-showcase__buttons__item {
  margin-top: 10px;
}

.home-showcase__title {
  margin: 0;
  text-align: center;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: var(--tanspot-black);
  margin-top: 18px;
  text-transform: capitalize;
}

.mobile-nav__wrapper .home-showcase .row [class*=col-] {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}

.mobile-nav__wrapper .home-showcase__inner {
  padding: 15px 0px;
  background-color: rgba(0, 0, 0, 0);
}

.mobile-nav__wrapper .home-showcase__title {
  color: var(--tanspot-white, #ffffff);
}

.mobile-nav__content .home-showcase {
  margin-top: 0;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Navigations Two
--------------------------------------------------------------*/
.main-header-two {
  position: relative;
  display: block;
  width: 100%;
  background: transparent;
  transition: all 500ms ease;
  z-index: 999;
}

.main-menu-two__top {
  position: relative;
  display: block;
  z-index: 1;
}

.main-menu-two__top-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 5px 55px 5px;
  background-color: var(--tanspot-black);
  z-index: 1;
}

.main-menu-two__top-inner:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 50%;
  bottom: 0;
  background-color: var(--tanspot-base);
  clip-path: polygon(100% 0, 97% 50%, 100% 100%, 0 100%, 0 0);
  z-index: -1;
}

.main-menu-two__contact-list {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-two__contact-list li {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-two__contact-list li+li {
  margin-left: 46px;
}

.main-menu-two__contact-list li:before {
  content: "";
  position: absolute;
  top: -3px;
  bottom: 2px;
  left: -23px;
  width: 1px;
  background-color: rgba(var(--tanspot-white-rgb), .30);
}

.main-menu-two__contact-list li:first-child:before {
  display: none;
}

.main-menu-two__contact-list li .icon {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-two__contact-list li .icon i {
  font-size: 18px;
  color: var(--tanspot-white);
  position: relative;
  display: inline-block;
}

.main-menu-two__contact-list li .text {
  margin-left: 10px;
}

.main-menu-two__contact-list li .text p {
  font-size: 16px;
  font-weight: 400;
  color: var(--tanspot-white);
  line-height: 16px;
}

.main-menu-two__contact-list li .text p a {
  color: var(--tanspot-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-two__contact-list li .text p a:hover {
  color: var(--tanspot-base);
}

.main-menu-two__top-right {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.main-menu-two__top-time {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.main-menu-two__top-time-icon {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.main-menu-two__top-time-icon span {
  position: relative;
  display: inline-block;
  font-size: 18px;
  color: var(--tanspot-white);
}

.main-menu-two__top-text {
  font-size: 16px;
  font-weight: 500;
  color: var(--tanspot-white);
  line-height: 16px;
  margin-left: 10px;
}

.main-menu-two__social {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 40px;
}

.main-menu-two__social a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border: 1px solid rgba(var(--tanspot-white-rgb), .40);
  border-radius: 5px;
  font-size: 15px;
  color: var(--tanspot-white);
  background-color: transparent;
  overflow: hidden;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
  z-index: 1;
}

.main-menu-two__social a:hover {
  color: var(--tanspot-base);
  border: 1px solid var(--tanspot-white);
}

.main-menu-two__social a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--tanspot-white);
  transform: scale(0.5);
  border-radius: 5px;
  opacity: 0;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
  z-index: -1;
}

.main-menu-two__social a:hover::before {
  transform: scale(1.0);
  opacity: 1;
}

.main-menu-two__social a+a {
  margin-left: 5px;
}

.main-menu-two__wrapper {
  position: relative;
  display: block;
}

.main-menu-two__wrapper-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 55px;
}

.main-menu-two__left {
  display: block;
}

.main-menu-two__logo {
  display: block;
  padding: 25px 0;
  z-index: 1;
}



.main-menu-two__main-menu-box {
  display: block;
}

.main-menu-two__right {
  position: relative;
  display: block;
  z-index: 1;
}

.main-menu-two__right:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  right: -10000000px;
  background-color: var(--tanspot-base);
  z-index: -1;
}

.main-menu-two__right-content {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  padding: 18px 0 18px;
  padding-left: 60px;
  background-color: var(--tanspot-base);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 5% 50%);
}

.main-menu-two__call {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-two__call-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: var(--tanspot-black);
  border-radius: 50%;
  color: var(--tanspot-white);
  font-size: 18px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-two__call-icon:hover {
  background-color: var(--tanspot-white);
  color: var(--tanspot-base);
}

.main-menu-two__call-content {
  position: relative;
  display: block;
  margin-left: 10px;
}

.main-menu-two__call-sub-title {
  font-size: 16px;
  font-weight: 500;
  color: var(--tanspot-white);
  line-height: 16px;
  font-family: var(--tanspot-font-two);
  text-transform: capitalize;
}

.main-menu-two__call-number {
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  margin-top: 6px;
}

.main-menu-two__call-number a {
  color: var(--tanspot-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-two__call-number a:hover {
  color: var(--tanspot-black);
}

.main-menu-two__search-cart-box {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-two__search-box {
  position: relative;
  display: block;
}

.main-menu-two__search {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: var(--tanspot-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-two__search:hover {
  color: var(--tanspot-black);
}

.main-menu-two__cart-box {
  position: relative;
  display: block;
  margin-left: 20px;
}

.main-menu-two__cart {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: var(--tanspot-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-two__cart-count {
  position: absolute;
  top: -15px;
  right: -15px;
  height: 20px;
  width: 20px;
  font-size: 10px;
  line-height: 10px;
  font-weight: 500;
  background-color: var(--tanspot-black);
  color: var(--tanspot-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-two__cart:hover {
  color: var(--tanspot-black);
}

.main-menu-two__nav-sidebar-icon {
  position: relative;
  display: block;
}

.main-menu-two__nav-sidebar-icon .navSidebar-button {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  padding-right: 11px;
  height: 45px;
  width: 45px;
  background-color: var(--tanspot-black);
  border-radius: 50%;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-two__nav-sidebar-icon .icon-dots-menu-one {
  position: relative;
  display: block;
  width: 15px;
  height: 3px;
  background-color: var(--tanspot-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-two__nav-sidebar-icon .navSidebar-button:hover .icon-dots-menu-one {
  width: 22px;
}

.main-menu-two__nav-sidebar-icon .icon-dots-menu-two {
  position: relative;
  display: block;
  width: 22px;
  height: 3px;
  background-color: var(--tanspot-white);
  margin-top: 5px;
  margin-bottom: 5px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-two__nav-sidebar-icon .icon-dots-menu-three {
  position: relative;
  display: block;
  width: 18px;
  height: 3px;
  background-color: var(--tanspot-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-two__nav-sidebar-icon .navSidebar-button:hover .icon-dots-menu-three {
  width: 22px;
}

.main-menu-two__btn-box {
  position: relative;
  display: block;
}

.main-menu-two__btn-box .thm-btn {
  background-color: var(--tanspot-black);
}

.main-menu-two__btn-box .thm-btn>span {
  background-color: var(--tanspot-base);
}

.main-menu-two__btn-box .thm-btn::before,
.main-menu-two__btn-box .thm-btn::after {
  background-color: var(--tanspot-white);
}

.main-menu-two__btn-box .thm-btn:hover {
  color: var(--tanspot-base);
}

.main-menu-two__btn-box .thm-btn:hover>span {
  background-color: var(--tanspot-black);
  color: var(--tanspot-white);
}





.stricky-header.main-menu-two {
  background-color: var(--tanspot-white);
}


/*--------------------------------------------------------------
# Navigations three
--------------------------------------------------------------*/
.main-header-three {
  position: relative;
  display: block;
  width: 100%;
  background: transparent;
  transition: all 500ms ease;
  z-index: 999;
}

.main-menu-three__top {
  position: relative;
  display: block;
  background-color: #03222b;
  z-index: 5;
}

.main-menu-three__top-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 7.5px 0px 7.5px;
  z-index: 1;
}

.main-menu-three__top-inner:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  right: 0;
  bottom: 0;
  background-color: var(--tanspot-black);
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 5% 100%);
  z-index: -1;
}

.main-menu-three__top-inner:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 99%;
  right: -10000000px;
  background-color: var(--tanspot-black);
  z-index: -1;
}

.main-menu-three__contact-list {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-three__contact-list li {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-three__top-menu li:before {
  content: "";
  position: absolute;
  top: 6px;
  left: -10px;
  bottom: 6px;
  width: 1px;
  background-color: var(--tanspot-white);
  transform: rotate(15deg);
}

.main-menu-three__top-menu li:first-child:before {
  display: none;
}

.main-menu-three__contact-list li+li {
  margin-left: 46px;
}

.main-menu-three__contact-list li:before {
  content: "";
  position: absolute;
  top: 7px;
  bottom: 7px;
  left: -23px;
  width: 1px;
  background-color: rgba(var(--tanspot-white-rgb), .40);
}

.main-menu-three__contact-list li:first-child:before {
  display: none;
}

.main-menu-three__contact-list li .icon {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-three__contact-list li .icon i {
  font-size: 16px;
  color: var(--tanspot-white);
}

.main-menu-three__contact-list li .text {
  margin-left: 10px;
}

.main-menu-three__contact-list li .text p {
  font-size: 16px;
  color: var(--tanspot-white);
}

.main-menu-three__contact-list li .text p a {
  color: var(--tanspot-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-three__contact-list li .text p a:hover {
  color: var(--tanspot-base);
}

.main-menu-three__top-text {
  color: var(--tanspot-white);
}

.main-menu-three__top-right {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.main-menu-three__language-switcher {
  position: relative;
  display: flex;
  align-items: center;
  padding-right: 19px;
  margin-right: 12px;
}

.main-menu-three__language-switcher::before {
  position: absolute;
  top: 7px;
  right: 0;
  bottom: 8px;
  width: 1px;
  background: var(--tanspot-white);
  content: "";
  opacity: .30;
}

.main-menu-three__language-switcher .icon {
  position: relative;
  display: block;
  margin-right: 12px;
}

.main-menu-three__language-switcher .icon span {
  position: relative;
  display: inline-block;
  color: var(--tanspot-white);
  font-size: 18px;
  line-height: 18px;
}

.main-menu-three__language-switcher .language-switcher {
  position: relative;
  display: block;
}

.main-menu-three__language-switcher .language-switcher form {
  position: relative;
  display: block;
  width: 48px;
}

.main-menu-three__language-switcher .language-switcher form .select-box {
  position: relative;
  display: block;
}

.main-menu-three__language-switcher .nice-select {
  background-color: var(--tanspot-black);
  border-radius: 0px;
  color: var(--tanspot-white);
  font-size: 16px;
  font-weight: 600;
  height: 30px;
  line-height: 30px;
  outline: none;
  padding-left: 0px;
  padding-right: 0px;
  width: 100%;
  font-family: var(--tanspot-font);
}

.main-menu-three__language-switcher .nice-select:after {
  right: 0px;
  margin-top: -6px;
  border-bottom: 1px solid var(--tanspot-white);
  border-right: 1px solid var(--tanspot-white);
}

.main-menu-three__language-switcher .nice-select .list {
  width: 65px;
  background-color: var(--tanspot-base);
}

.main-menu-three__social {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 40px;
}

.main-menu-three__social a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 35px;
  border: 1px solid rgba(var(--tanspot-white-rgb), .20);
  border-radius: 5px;
  font-size: 14px;
  color: var(--tanspot-white);
  background-color: transparent;
  overflow: hidden;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
  z-index: 1;
}

.main-menu-three__social a:hover {
  color: var(--tanspot-base);
  border: 1px solid var(--tanspot-white);
}

.main-menu-three__social a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--tanspot-white);
  transform: scale(0.5);
  border-radius: 5px;
  opacity: 0;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
  z-index: -1;
}

.main-menu-three__social a:hover::before {
  transform: scale(1.0);
  opacity: 1;
}

.main-menu-three__social a+a {
  margin-left: 10px;
}

.main-menu-three__wrapper {
  position: relative;
  display: block;
}

.main-menu-three__wrapper-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-menu-three__left {
  position: relative;
  display: block;
  z-index: 1;
}

.main-menu-three__left:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: -10000000px;
  right: 99%;
  background-color: var(--tanspot-base);
  z-index: -1;
}

.main-menu-three__logo {
  display: block;
  padding: 25px 0;
  padding-right: 40px;
  background-color: var(--tanspot-base);
  clip-path: polygon(100% 0, 90% 50%, 100% 100%, 0 100%, 0 0);
}

.main-menu-three__main-menu-box {
  display: block;
}

.main-menu-three__right {
  position: relative;
  display: block;
  z-index: 1;
}

.main-menu-three__right:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 99%;
  right: -10000000px;
  background-color: var(--tanspot-base);
  z-index: -1;
}

.main-menu-three__right-content {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  padding: 18px 0 18px;
  padding-left: 40px;
  background-color: var(--tanspot-base);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 7% 50%);
}

.main-menu-three__search-cart-box {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-three__search-box {
  position: relative;
  display: block;
}

.main-menu-three__search {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: var(--tanspot-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-three__search:hover {
  color: var(--tanspot-black);
}

.main-menu-three__cart-box {
  position: relative;
  display: block;
  margin-left: 20px;
}

.main-menu-three__cart {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: var(--tanspot-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-three__cart-count {
  position: absolute;
  top: -15px;
  right: -15px;
  height: 20px;
  width: 20px;
  font-size: 10px;
  line-height: 10px;
  font-weight: 500;
  background-color: var(--tanspot-black);
  color: var(--tanspot-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-three__cart:hover {
  color: var(--tanspot-black);
}


.main-menu-three__btn-box {
  position: relative;
  display: block;
}

.main-menu-three__btn-box .thm-btn {
  background-color: var(--tanspot-black);
}

.main-menu-three__btn-box .thm-btn>span {
  background-color: var(--tanspot-base);
}

.main-menu-three__btn-box .thm-btn::before,
.main-menu-three__btn-box .thm-btn::after {
  background-color: var(--tanspot-white);
}

.main-menu-three__btn-box .thm-btn:hover {
  color: var(--tanspot-base);
}

.main-menu-three__btn-box .thm-btn:hover>span {
  background-color: var(--tanspot-black);
  color: var(--tanspot-white);
}





.stricky-header.main-menu-three {
  background-color: var(--tanspot-white);
}






/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/